<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        body {
            /* display: flex; */
            background-color: rgb(42, 167, 186);
            text-transform: uppercase;
            margin: 0;
        }        
        h1 {
            font-size: 50px;
            margin: 10px;
            padding: 15px;
            margin-left: 200px;

        }

        /* .heading {
            margin-top: 0%;
            color: rgb(23, 25, 26);
            max-width: 600px;
            padding: 30px;
        } */
        /* .heading h1 {
            font-size: 60px;
            font-weight: 600;
            background-color: rgb(185, 191, 240);
        } */
        .image {
            flex: 1;
            display: flex;
            align-items: center;
            /* padding: 0px; */
            margin-top: 300px;
            margin-right: 600px;
        }

        img {
            height: 40%;
            width: 40%;
            max-width: 100%;
            border-radius: 50%;
            position: fixed;
        }

        /* #btn {
            font-size: 15px;
            padding: 15px 70px;
            margin-left: 100px;
            margin-top: 100px;
            background-color: rgb(63, 11, 152);
            color: rgb(255, 255, 255);
            font-weight: 900;
            border-radius: 12px;
            border: 3px solid rgb(195, 155, 238);
} */
    </style>
</head>

<body>


    <h1>joint entrance exam (jee) <br>success start with !</h1>
    <div class="image">
        <img src="m3.jpg" alt="">
    </div>



    </div>
    </div>

</body>

</html>