<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #c2e6cb;
            font-family: "raleway";
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .popup {
            width: 90%;
            /* Use a percentage for adaptability */
            max-width: 400px;
            /* Set a maximum width for larger screens */
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 30px;
            border: 5px solid rgb(5, 75, 5);
            background: rgb(180, 220, 180);
        }

        .popup .icon {
            margin: 5px 0px;
            width: 50px;
            height: 50px;
            text-align: center;
            display: inline-block;
            border-radius: 50%;
            line-height: 50px;
        }

        .popup .icon img {
            width: 120%;
            /* Use a percentage for image size */
            margin-top: -105px;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.02);
        }

        .popup .title {
            margin: 5px 0px;
            font-size: 30px;
            font-weight: 600;
        }

        .popup .description {
            color: #222;
            font-size: 18px;
            padding: 5px;
        }

        form .dismiss-btn {
            margin-top: 15px;
        }

        #dismiss-popup-btn {
            padding: 10px 20px;
            background: #33c46a;
            color: #f5f5f5;
            border: 2px solid #111;
            font-size: 20px;
            font-weight: 600;
            outline: none;
            border-radius: 10px;
            cursor: pointer;
            /* transition: all 300ms ease-in-out; */
        }
    </style>
</head>

<body>
    <form action="LOGIN.html">

        <div class="popup center" id="popup">
            <div class="icon">
                <img src="tick.png" alt="Custom Icon">
            </div>
            <div class="title">Success!!</div>
            <div class="description">
                Form submitted Successfully!!
            </div>
            <div class="dismiss-btn">
                <input type="submit" value="OK" id="dismiss-popup-btn">
            </div>
    </form>
    </div>
    <!-- <script>
        document.getElementById("dismiss-popup-btn").addEventListener("click", function () {
            window.close();
        });
    </script> -->
</body>

</html>